* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: rgb(3, 3, 3);
  font-family: "Open Sans", sans-serif;
}

#titulo {
  text-align: center;
  color: white;
}

.funcion {
  text-align: center;
  color: white;
  margin-top: 20px;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}

.item {
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.095);

  transition: all 300ms;

  position: relative;
}

.item-text {
  padding: 1em;
}

.item-img {
  max-width: 100%;
  display: block;
}

@media screen and (min-width: 590px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
